urlShortenerServiceAppProfile=dev
urlShortenerServiceAppPort=8080
urlShortenerServiceAppMongoURI=mongodb://username:password@localhost:27017/laghu
urlShortenerServiceAppMongoDbName=laghu
hostUrl=localhost:8080